../Core/Src/main.c:89:6:pollinputs	4
../Core/Src/main.c:103:14:upHandler	4
../Core/Src/main.c:121:14:downHandler	4
../Core/Src/main.c:139:14:idleHandler	3
../Core/Src/main.c:153:14:boardingHandler	2
../Core/Src/main.c:172:5:main	8
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_DAC1_Init	3
../Core/Src/main.c:355:13:MX_I2C1_Init	4
../Core/Src/main.c:403:13:MX_TIM2_Init	4
../Core/Src/main.c:448:13:MX_USART2_UART_Init	2
../Core/Src/main.c:481:13:MX_DMA_Init	1
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:Error_Handler	1
